# Viana.Results

./: Directory.Packages.props  README.md  Viana.Results.sln  Viana.Results.slnx
Viana.Results/: AssemblyInfo.cs  CollectionResult.cs  ExceptionError.cs  IListResult.cs  IResult.cs  PagedResult.cs  PaginatedResult.cs  Result.cs  ResultError.cs  Results.cs  Viana.Results.csproj
Viana.Results.AspNetCore/: ActionResultBase.cs  CustomResultFilterExtensions.cs  HttpStatusInfo.cs  ItemsResult.cs  MessageResult.cs  ObjectResult.cs  PageResult.cs  ResponseFormatOptions.cs  Viana.Results.AspNetCore.csproj
Viana.Results.AspNetCore.Tests/: ActionResultBaseTests.cs  HttpStatusInfoTests.cs  ItemsResultTests.cs  JsonConfigurationTests.cs  MessageResultTests.cs  ObjectResultTests.cs  PageResultTests.cs  Viana.Results.AspNetCore.Tests.csproj
Viana.Results.AspNetCore/Filters/: CustomResultFilter.cs
Viana.Results.Mediators/: ActivityExtension.cs  HandlerNotFoundException.cs  IHandler.cs  IMediator.cs  Mediator.cs  Viana.Results.Mediators.csproj
Viana.Results.Mediators.Tests/: MediatorTests.cs  Viana.Results.Mediators.Tests.csproj
Viana.Results.Mvc/: VianaResultFilterExtensions.cs
Viana.Results.Mvc.Tests/: HttpStatusInfoTests.cs  Viana.Results.Mvc.Tests.csproj  VianaResultActionTests.cs  VianaResultFilterTests.cs
Viana.Results.Tests/: CollectionResultTests.cs  DataResultErrorTests.cs  ExceptionErrorTests.cs  IResultDataTests.cs  MediatorTests.cs  PagedResultTests.cs  PaginatedResultTests.cs  ProblemResultTests.cs  ResultErrorTests.cs  ResultGenericTests.cs  ResultTests.cs  ResultsHelperTests.cs  ServiceCollectionExtensionsTests.cs  ValidationErrorTests.cs  Viana.Results.Tests.csproj
Viana.Results.Web/: Viana.Results.Web.csproj
Viana.Results/Mediators/: ActivityExtension.cs  HandlerNotFoundException.cs  IHandler.cs  IMediator.cs  IRequest.cs  Mediator.cs  MediatorActivity.cs  ServiceCollectionExtensions.cs
examples/Viana.Results.FullExample/: Program.cs  Viana.Results.FullExample.csproj  Viana.Results.FullExample.http  WeatherForecast.cs
examples/Viana.Results.FullExample/Controllers/: ResultSamplesController.cs  WeatherForecastController.cs
examples/Viana.Results.FullExample/Properties/: launchSettings.json
examples/Viana.Results.FullExample/Swagger/: NoResponseBodyOperationFilter.cs  OmitProblemSchemaFilter.cs  ProblemResponseOperationFilter.cs  RemoveResultSchemaDocumentFilter.cs  UnwrapResultFilter.cs
examples/Viana.Results.FullExample/UseCases/WeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs
src/Viana.Results/: AssemblyInfo.cs  HttpStatusInfo.cs  IHasExtensions.cs  IPagedResult.cs  ListResult.cs  ProblemResult.cs  ProblemResultJsonConverter.cs  README.md  ResultMessages.cs  ResultReflections.cs  ResultResponseBody.cs  ResultTypes.cs  Viana.Results.csproj
src/Viana.Results.Mediators/: AssemblyInfo.cs  IRequest.cs  MediatorActivity.cs  README.md  Viana.Results.Mediators.csproj
src/Viana.Results.Mvc/: README.md  Viana.Results.Mvc.csproj  VianaResultAction.cs
src/Viana.Results.Mvc/Filters/: VianaResultFilter.cs
src/Viana.Results.OpenApi.Swashbuckle/: ProblemResultAttribute.cs  README.md  SwaggerGenExtensions.cs  Viana.Results.OpenApi.Swashbuckle.csproj
src/Viana.Results.OpenApi.Swashbuckle/Filters/: NoResponseBodyOperationFilter.cs  OmitProblemSchemaFilter.cs  ProblemResponseOperationFilter.cs  RemoveResultSchemaDocumentFilter.cs  UnauthorizedAndForbiddenOperationFilter.cs  UnwrapResultFilter.cs
src/Viana.Results.OpenApi.Swashbuckle/Schemas/: JsonSchemaType.cs  ProblemFieldSchema.cs  ProblemResultSchema.cs
tests/Viana.Results.Mediators.Tests/: ServiceCollectionExtensionsTests.cs  Viana.Results.Mediators.Tests.csproj
tests/Viana.Results.Mvc.Tests/: Viana.Results.Mvc.Tests.csproj  VianaResultActionTests.cs
tests/Viana.Results.Tests/: ProblemResultJsonConverterTests.cs  ResultsHelperTests.cs  Viana.Results.Tests.csproj
