<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Update="Microsoft.OpenApi" VersionOverride="3.3.1" />
		<PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" VersionOverride="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viana.Results\Viana.Results.csproj" />
	</ItemGroup>

</Project>