<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Viana.Results.OpenApi.Swashbuckle</PackageId>
		<Title>Viana.Results.OpenApi.Swashbuckle</Title>
		<Description>OpenAPI/Swagger integration for Viana.Results using Swashbuckle.AspNetCore, including filters and schemas.</Description>
		<Authors>Gustavo Viana</Authors>
		<Company>Gustavo Viana</Company>
		<RepositoryUrl>https://github.com/gustavorviana/Viana.Results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/gustavorviana/Viana.Results</PackageProjectUrl>
		<PackageTags>result;results;openapi;swagger;swashbuckle;viana</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Packing configuration -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Update="Microsoft.OpenApi" VersionOverride="3.3.1" />
		<PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" VersionOverride="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viana.Results\Viana.Results.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>