<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Viana.Results.Mediators</PackageId>
		<Title>Viana.Results.Mediators</Title>
		<Description>Mediator pattern implementation built on top of Viana.Results, with Activities support for observability.</Description>
		<Authors>Gustavo Viana</Authors>
		<Company>Gustavo Viana</Company>
		<RepositoryUrl>https://github.com/gustavorviana/Viana.Results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/gustavorviana/Viana.Results</PackageProjectUrl>
		<PackageTags>result;results;mediator;pattern;viana</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Packing configuration -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viana.Results\Viana.Results.csproj" />
	</ItemGroup>

</Project>
