<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Viana.Results.Mvc</PackageId>
		<Title>Viana.Results.Mvc</Title>
		<Description>ASP.NET Core MVC integration for Viana.Results, including filters and helpers to convert Result types to ActionResult.</Description>
		<Authors>Gustavo Viana</Authors>
		<Company>Gustavo Viana</Company>
		<RepositoryUrl>https://github.com/gustavorviana/Viana.Results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/gustavorviana/Viana.Results</PackageProjectUrl>
		<PackageTags>result;results;aspnetcore;mvc;filters;viana</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Packing configuration -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viana.Results\Viana.Results.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
